<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Wireless Listener</string>
    <string name="menu_settings">Settings</string>
    <string name="menu_location">Location</string>
    <string name="listview_icon_image_description">Item type icon</string>
    
    <string name="pref_category_wifi">WI-FI</string>
    <string name="pref_checkbox_wifi">Wi-Fi listening</string>
    <string name="pref_millis_wifi">Scans interval</string>
    <string name="pref_millis_wifi_defvalue">5000</string>
    <string name="pref_category_bluetooth">BLUETOOTH</string>
    <string name="pref_checkbox_bluetooth">Bluetooth listening</string>
    <string name="pref_millis_bluetooth">Discoveries interval</string>
    <string name="pref_millis_bluetooth_defvalue">15000</string>
    
    <string name="bluetooth_alert_message">12 seconds is the approximate time a single Bluetooth discovery lasts. Having selected less than that will result in skipping discoveries because a running discovery won\'t stop just to let another one start.</string>

</resources>
